{"version": 2, "width": 168, "height": 17, "timestamp": 1721480707, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.061137, "o", "\u001b]2;nchagnet@pop-os:~/devs/projects/pokemon-team-optimization\u0007"]
[1.062036, "o", "\u001b]1;..-optimization\u0007"]
[1.069967, "o", "\u001b]7;file://pop-os/home/nchagnet/devs/projects/pokemon-team-optimization\u001b\\"]
[1.080089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m\u001b[32m➜ \u001b[32m\u001b[1m\u001b[32m\u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mpokemon-team-optimization \u001b[32m\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[K"]
[1.085017, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m\u001b[32m➜ \u001b[32m\u001b[1m\u001b[32m\u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mpokemon-team-optimization \u001b[32m\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[K"]
[1.085142, "o", "\u001b[?1h\u001b="]
[1.085715, "o", "\u001b[?2004h"]
[1.093242, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1m\u001b[32m➜ \u001b[32m\u001b[1m\u001b[32m\u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mpokemon-team-optimization \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[32m\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[K"]
[1.695115, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.845991, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.956558, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.006412, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.106335, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.185871, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[2.232694, "o", "\b\u001b[32mn\u001b[32m3\u001b[39m"]
[2.429348, "o", " "]
[2.534133, "o", "\u001b[4mm\u001b[24m"]
[2.609431, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[2.681267, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[2.774113, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[3.001223, "o", "\b\u001b[4mn\u001b[4m.\u001b[24m"]
[3.254561, "o", "\b\u001b[4m.\u001b[4mp\u001b[24m"]
[3.370686, "o", "\b\u001b[4mp\u001b[4my\u001b[24m"]
[3.542861, "o", " "]
[3.849434, "o", "-"]
[4.015111, "o", "v"]
[4.170618, "o", " "]
[4.400081, "o", "\u001b[4mg\u001b[24m"]
[4.59739, "o", "\b\u001b[24mgs"]
[4.748205, "o", "c"]
[4.934287, "o", " "]
[5.106497, "o", "-"]
[5.349059, "o", "i"]
[5.546301, "o", " "]
[5.668086, "o", "t"]
[5.882811, "o", "y"]
[6.074389, "o", "p"]
[6.280336, "o", "h"]
[6.49736, "o", "l"]
[6.939577, "o", "o"]
[7.114786, "o", "s"]
[7.380002, "o", "i"]
[7.440571, "o", "o"]
[7.568031, "o", "n"]
[8.316321, "o", "\u001b[?1l\u001b>"]
[8.334237, "o", "\u001b[?2004l\r\r\n"]
[8.336299, "o", "\u001b]2;python3 main.py -v gsc -i typhlosion\u0007\u001b]1;python3\u0007"]
[9.819413, "o", "Success!\r\n"]
[9.824119, "o", "The optimal team is composed of\r\n"]
[9.827974, "o", "             type1   type2\r\nname                      \r\ntyphlosion    fire    none\r\nsteelix      steel  ground\r\ngyarados     water  flying\r\narcanine      fire    none\r\nkingdra      water  dragon\r\nsnorlax     normal    none\r\n"]
